ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000d59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          460524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 003990 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003b38 003c4c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003b40 003c54 00001c 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003b5c 003c70 000080 00   A  0   0  4
  [ 7] service_area      PROGBITS        10003bdc 003cf0 00000c 00   A  0   0  4
  [ 8] sw_isr_table      PROGBITS        10003be8 003cfc 0000d0 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        10003cb8 003dcc 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10003cdc 003df0 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10003cec 003e00 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10003d08 003e1c 00004c 00   A  0   0  4
  [13] tbss              NOBITS          10003d54 003e68 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10003d54 003e68 000244 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 004124 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0040ac 00006c 00  WA  0   0  4
  [17] device_states     PROGBITS        2000006c 004118 000008 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 004124 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 004148 000e90 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 004fd8 024b1f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 029af7 007f8e 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 031a85 016986 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 04840c 002194 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 04a5a0 006e39 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0513d9 010756 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 061b30 003388 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 064eb8 000030 00      0   0  1
  [28] .last_section     PROGBITS        1000400c 004120 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000078 004128 000206 00  WA  0   0  8
  [30] noinit            NOBITS          20000280 004128 000d00 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 064ee8 005b50 10     32 659  4
  [32] .strtab           STRTAB          00000000 06aa38 005b2d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 070565 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c4c 0x10003b38 0x10003b38 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x03e98 0x03e98 RWE 0x4
  LOAD           0x0040ac 0x20000000 0x10003f98 0x00074 0x00074 RW  0x4
  LOAD           0x004120 0x1000400c 0x1000400c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00f08 RW  0x8
  TLS            0x003e68 0x10003d54 0x10003d54 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
