ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          467656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 003ad4 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003c7c 003d90 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003c84 003d98 00001c 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003ca0 003db4 000080 00   A  0   0  4
  [ 7] service_area      PROGBITS        10003d20 003e34 00000c 00   A  0   0  4
  [ 8] sw_isr_table      PROGBITS        10003d2c 003e40 0000d0 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        10003dfc 003f10 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10003e20 003f34 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10003e30 003f44 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10003e4c 003f60 00004c 00   A  0   0  4
  [13] tbss              NOBITS          10003e98 003fac 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10003e98 003fac 00037c 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 0043a8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 004328 000074 00  WA  0   0  4
  [17] device_states     PROGBITS        20000074 00439c 000008 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 0043a8 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0043c8 000ea0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 005268 02548a 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 02a6f2 008085 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 032777 016d86 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 049500 0021a4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 04b6a4 006f49 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0525ed 010ebc 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0634b0 0034e8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 066998 000030 00      0   0  1
  [28] .last_section     PROGBITS        10004290 0043a4 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000080 0043a8 000212 00  WA  0   0  8
  [30] noinit            NOBITS          20000298 0043a8 000d00 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0669c8 005be0 10     32 668  4
  [32] .strtab           STRTAB          00000000 06c5a8 005b98 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 072140 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003d90 0x10003c7c 0x10003c7c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x04114 0x04114 RWE 0x4
  LOAD           0x004328 0x20000000 0x10004214 0x0007c 0x0007c RW  0x4
  LOAD           0x0043a4 0x10004290 0x10004290 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x00f18 RW  0x8
  TLS            0x003fac 0x10003e98 0x10003e98 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
