ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000202d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006520 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100066c8 0067e0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100066d0 0067e8 000030 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006700 006818 0000a0 00   A  0   0  4
  [ 7] service_area      PROGBITS        100067a0 0068b8 00001c 00   A  0   0  4
  [ 8] sw_isr_table      PROGBITS        100067bc 0068d4 0000d0 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        1000688c 0069a4 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        100068b0 0069c8 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        100068c0 0069d8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        100068dc 0069f4 0000a8 00   A  0   0  4
  [13] tbss              NOBITS          10006984 006a9c 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10006984 006a9c 0002a4 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 0070fc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 006d40 000280 00  AX  0   0  8
  [17] device_states     PROGBITS        20000280 006fc0 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        2000028c 006fcc 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002a0 006fe0 000028 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200002c8 007008 0000cb 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000394 0070d4 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 0070fc 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 007120 0015f8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 008718 0404ab 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 048bc3 00c4ae 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 055071 025076 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 07a0e8 0035bc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 07d6a4 009fed 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 087691 01e309 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0a59a0 0056d0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ab070 000030 00      0   0  1
  [32] .last_section     PROGBITS        10006fe0 0070f8 000004 00  WA  0   0  4
  [33] bss               NOBITS          200003b8 007100 000c17 00  WA  0   0  8
  [34] noinit            NOBITS          20000fd0 007100 002178 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0ab0a0 007b30 10     36 1059  4
  [36] .strtab           STRTAB          00000000 0b2bd0 006c63 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0b9833 0001c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0067e0 0x100066c8 0x100066c8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06b28 0x06b28 RWE 0x8
  LOAD           0x006d40 0x20000000 0x10006c28 0x003b8 0x003b8 RWE 0x8
  LOAD           0x0070f8 0x10006fe0 0x10006fe0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003b8 0x200003b8 0x00000 0x02d90 RW  0x8
  TLS            0x006a9c 0x10006984 0x10006984 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
